# REACT_APP_APPWRITE_URL= "test environment"  // for react 

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"     #END POINT  
VITE_APPWRITE_PROJECT_ID = "650f213f357d1824f185"
VITE_APPWRITE_DATABASE_ID ="650f21a70fffe5cf8e77"
VITE_APPWRITE_COLLECTION_ID = "650f21ed1896d011a79c"
VITE_APPWRITE_BUCKET_ID = "650f2359b3f6b3ca0f1b"